body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.main-image {
  width: 550px;
  height: 250px;
}

.item-image {
  width: 150px;
  height: 150px;
  border-radius: 7px;
  border: #3882f6 solid 4px;
}

.header,
.hero {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.header {
  align-items: center;
}

.header-container,
.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1f2937;
}

.hero-container {
  padding: 100px 0;
}

.header ul {
  display: flex;
  list-style: none;
  gap: 16px;
}
.header a,
.hero .paragraph {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
  font-weight: 100;
}

.hero .paragraph {
  margin-bottom: 10px;
}
.hero .title {
  color: #f9faf8;
  font-size: 48px;
  font-weight: 900;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: 900;
}
.item {
  width: 42%;
}
button {
  background-color: #3882f6;
  padding: 4px 24px;
  color: #f9faf8;
  border: transparent solid;
  border-radius: 4px;
  font-weight: 700;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info .title {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
  margin: 36px 0;
}

.info .items {
  display: flex;
  gap: 42px;
  margin-bottom: 120px;
}
.info .item {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 150px;
}
.info .text {
}
